COMMON_FLAGS="-march=native -O2 -pipe"
# use app-portage/cpuid2cpuflags to get flags
# CPU_FLAGS_X86=""
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j13"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

USE="X -bindist -bluetooth -systemd -sudo -gnome -kde -ppp"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

GRUB_PLATFORMS="efi-64"

# https://wiki.gentoo.org/wiki/Ccache
# FEATURES="ccache"
# CCACHE_DIR="/var/cache/ccache"

