configuration {
  font: "Cantarell 14";
  modi: [window,run,drun];
  show-icons: true;
  icon-theme: "Papirus" ;
  disable-history: false;
  drun-display-format: "{name}";
  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
}

@theme "./themes/default.rasi"
